# voice

./: .project  pom.xml  readme.txt
src/main/java/com/yesjpt/: VoiceApp.java
src/main/java/com/yesjpt/conf/: WebMvcConfig.java
src/main/java/com/yesjpt/domain/: ClientMessage.java  ServerMessage.java
src/main/java/com/yesjpt/util/: ContextUtil.java  VoiceUtil.java
src/main/java/com/yesjpt/web/: VoiceController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
前端测试/: index.html
